server {
    listen       80;
    server_name  guillermolam.prisma.capacity.eu;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
} 

server {
    listen 443 ssl;
    server_name  www.yoursite.com;
    ssl_certificate /etc/nginx/certs/73791877_guillermolam.tk.cert;
    ssl_certificate_key /etc/nginx/certs/73791877_guillermolam.tk.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}