server {
    listen       80;
    server_name  yourdomain.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}